@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.preloader {
  width: 100%;
  height: 100vh;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.preloader > img {
  width: 200px;
  height: 200px;
}

.overall-container {
  display: none;
  animation: show 2s;
}

.container-one {
  width: 100%;
  height: 100vh;
  background-image: url(img/gtb5.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar-header {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 20px;
}

.navbar-header > span {
  font-size: 9px;
  letter-spacing: 1px;
}

.fixed-side-bar {
  width: 280px;
  height: 100vh;
  position: relative;
  position: fixed;
  background-image: linear-gradient(
    to bottom right,
    rgb(229, 85, 13),
    rgb(255, 60, 0)
  );
  top: 0;
  bottom: 0;
  left: -280px;
  z-index: 333;
  transition: 0.7s;
}

.side-bar-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
}

#close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.side-bar-content > h5 {
  width: 100%;
  height: 30px;
  padding-left: 20px;
}

.side-bar-content-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-bar-content-two > :nth-child(1) {
  margin-top: 20px;
}

.side-bar-content-two > span {
  border-bottom: 1px solid rgba(234, 228, 228, 0.4);
  width: 100%;
  height: 30px;
  font-size: 12px;
  letter-spacing: 1px;
  padding-left: 20px;
}

.container-one-body {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.body-one {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.logo {
  margin-top: 30px;
}

.logo > img {
  width: 100px;
  height: 100px;
}

.content-one-footer {
  width: 100%;
  height: 45px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-one,
.footer-two {
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to bottom right,
    rgb(229, 85, 13),
    rgb(255, 60, 0)
  );
}

.footer-one {
  border-radius: 0 7px 0 0;
}

.footer-two {
  border-radius: 7px 0 0 0;
}

.fixed-r-side-options {
  position: fixed;
  right: -80%;
  top: 5px;
  bottom: 0;
  width: 100%;
  z-index: 222;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow-y: scroll;
  background: url;
  height: 300px;
  background: transparent;
  transition: 0.7s;
}

.active {
  background-image: url(img/gtb5.webp);
  right: 0;
  height: auto;
}

.inner-options {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 30px auto 0;
  border-radius: 10px;
}

.inner-top {
  width: 100%;
  display: flex;
  padding: 10px;
  gap: 10px;
  border-bottom: 1px solid black;
  background: gray;
  border-radius: 10px 10px 0 0;
}

.icon {
  width: 10%;
  height: 100%;
}

.icon i {
  height: 100%;
  font-size: 30px;
  color: rgb(255, 60, 0);
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.smaller {
  font-size: 10px;
  color: rgb(175, 171, 171);
}

.orange {
  color: rgb(255, 60, 0);
}

.text-one {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  background: white;
}

.b-black {
  color: black;
  font-weight: 500;
}

.text-one {
  border-radius: 0 0 10px 10px;
}

.body-two {
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 100px auto 0;
  gap: 30px;
}

.sec-icon-text {
  width: 23.6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-container {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
}

.icon-container > i {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 60, 0);
  transform: scale(1.1);
}

.icon-text {
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
  font-size: 12px;
}

.container-two {
  animation: show 2s;
  background-image: url(img/gtb5.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.header-two {
  width: 100%;
  height: 40px;
  position: relative;
  margin-bottom: 60px;
}

.header-two > i {
  position: absolute;
  top: 20px;
  right: 20px;
}

.center-logo {
  width: 90px;
  height: 90px;
  margin: 0 auto;
}

.center-logo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 85%;
  height: auto;
  margin: 80px auto;
}

.fields {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid white;
  display: flex;
  gap: 5px;
  align-items: center;
  background: transparent;
}

.fields > input {
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  color: white;
  font-size: 17px;
}

.fields > input::placeholder {
  color: white;
}

.fields > i {
  color: rgb(207, 199, 199);
  font-size: 17px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom right,
    rgb(229, 85, 13),
    rgb(255, 60, 0)
  );
  border: none;
  border-radius: 5px;
}

.btn > span {
  border: none;
  color: white;
}

.forget-pass {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

.alert-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  display: none;
}

.alert-text > p {
  font-size: 13px;
  color: red;
}

.container-three {
  width: 100%;
  height: 100vh;
  animation: show 2s;
}

@keyframes show {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}

.top-half {
  width: 100%;
  height: 40vh;
}

.third-nav {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    rgb(229, 85, 13),
    rgb(255, 60, 0)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px 10px 15px;
  gap: 20px;
}

.nav-bar2 {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n1 {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.acc-desc {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.acc {
  border: 1px solid white;
  border-radius: 40px;
  width: 70px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(208, 51, 3);
}
.acc > span {
  font-size: 10px;
  color: white;
}
.n2 {
  width: 70px;
  height: 70px;
}

.n2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
}

.desc-one {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.desc-one > :nth-child(1) {
  color: white;
  opacity: 0.4;
  font-size: 12px;
}

.desc-one > :nth-child(2) {
  color: white;
  opacity: 0.7;
  font-size: 14px;
}

.desc-one > :nth-child(3) {
  color: white;
  opacity: 1;
  font-size: 19px;
}

.desc-one > :nth-child(4) {
  color: white;
  opacity: 1;
  font-size: 14px;
}

.desc-two {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.desc-two > :nth-child(1) {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 146, 96);
  border-radius: 3px;
}

.desc-two > :nth-child(2) {
  font-size: 10px;
  opacity: 0.4;
}

.second-half {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px 15px;
  gap: 30px;
}

.input-transfer-input {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgb(214, 210, 210);
  color: black;
}

.input-transfer-input > input {
  width: 90%;
  height: 100%;
  outline: none;
  border: none;
  padding: 5px;
  color: rgb(80, 78, 78);
}

.input-transfer-input > i {
  color: rgb(58, 53, 53);
  padding-right: 10px;
}

.second-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  margin-top: 15px;
  z-index: 444;
}

.s-footer {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: gray;
  font-size: 10px;
}

.s-footer:nth-child(1) {
  background: rgb(208, 51, 3);
}

.input-transfer {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.transfer-icon {
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.transfer-icon > i {
  color: rgb(208, 51, 3);
  font-size: 25px;
}

.transfer-icon > span {
  color: black;
  font-size: 9px;
  font-weight: 600;
}

.bar-two {
  z-index: 777;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}
